# mybox

./: .project  pom.xml
src/main/java/com/fbzs/controller/: MessageControlller.java  RoomController.java  UserController.java  ViewController.java
src/main/java/com/fbzs/filters/: SimpleCORSFilter.java
src/main/java/com/fbzs/mapper/: MessageMapper.java  MessageMapper.xml  RoomcollectMapper.java  RoominfoMapper.java  RoominfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fbzs/pojo/: Message.java  Roomcollect.java  Roominfo.java  RoominfoExample.java  User.java
src/main/java/com/fbzs/service/: MessageService.java  RoomService.java  UserService.java
src/main/java/com/fbzs/service/impl/: MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/fbzs/utils/: DateUtils.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
